<!DOCTYPE html>
<html>
<style>

h1{
	color:MediumSeaGreen;
	text-align:center;
	font-size:50px;
	font-family:Lucida Console;
	font-weight: bold;
}
div{
    font-family: Times New Roman;
    font-size:21px;
    margin-top: 100px;
    margin-bottom:80px;
    margin-right: 150px;
    margin-left: 180px;
}
.new1{
    font-family: Times New Roman;
    font-size:19px;
    margin-top: 40px;
    margin-left: 180px;
}
.button{
	font-family: Times New Roman;
    font-size:21px;
    margin-left: 800px;
    background-color: #4CAF50; /* Green */
  	border: none;
  	color: white;
  	padding: 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	cursor: pointer;
}

.button1{
	font-family: Times New Roman;
   	font-size:21px;
    background-color: #4CAF50; /* Green */
 	border: none;
 	color: white;
 	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	cursor: pointer;
 }

ul.a {
  list-style-type: square;

}
ul.b{
  list-style-type: circle;
}
p.round3 {
  text-align:center;
  font-family: Times New Roman;
  font-size:21px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.cv{
	font-family: Times New Roman;
   	font-size:21px;
    background-color: #4CAF50; /* Green */
 	border: none;
 	color: white;
 	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	cursor: pointer;
	margin-left: 5px;
}

</style>
<head>
 <h1>Welcome To My Page</h1>
 <script>
function myFunction() {
  alert("Thank you!!!!!");
}
function myFunction1() {
  alert("Hope you like it next time");
}
</script>
</head>
<body bgcolor="lightyellow">
<div>
	I am <font color=blue><b>Rudradeep Kundu</b></font>. I am a student of Information Technology(4th year). Currently I am pursuing my B.Tech degree from Calcutta Institute of Engineering and Management.
	
	<p id="demo" style="display:none">
	I am interested in learning new technologies. I love to do programming. I know different programming languages like <b>C</b>,<b>C++</b>,<b>Java</b>,etc. I am a quick-learner and a hard-worker.I am not a very studious person because I don't like to read books always but I am kind of person who likes to do more practical lessons. That's why I like practical classes more than lectures in college. I had computer science as a subject in my 11<sup>th</sup> and 12<sup>th</sup> as I have an interest on computer ans so I took Information Technology as my graduation course. Except studies I like to listening music,watch movies,surfing youtube and other websites. My hobbies are playing guitar,listening music etc. In my leisure time, I used to surf youtube for learning or sometimes for entertaing purpose. I have also some interest on Arduino and Sensor technologies. Though I am not a good teacher but I like to help and teach others to learn programming.
</p>
</div>
<button class="button"type="button" onclick="document.getElementById('demo').style.display='block'">To know more about me Click here</button>

<div class="new1">

    <b>Education details:</b>
			<ul class="a"id="demo1" style="display:none">
				<li><b><u>B.TECH (INFORMATION TECHNOLOGY)</u></b></li>
			    <ul class="b">
					<li>College: Calcutta Institute of Engineering and Management</li>
					<li>University: Maulana Abul Kalam Azad University of Technology (MAKAUT)</li>
					<li>Year: 2016-2020(ongoing)</li>
					<li>CGPA: 8.73 (5<sup>th</sup> Sem)</li>
			    </ul>
			   <li><b><u>HIGH SCHOOL (12<sup>th</sup>)</u></b></li>
			   <ul class="b">
					<li>School: Sibpur Srimat Swami Projnanananda Sarawati Vidyalaya</li>
					<li>Board: West Bengal Council of Higher Secondary Education (W.B.C.H.S.E.) </li>
					<li>Year: 2016</li>
					<li>Percentage: 87.6%</li>
				</ul>
				<li><b><u>INTERMEDIATE(10<sup>th</sup>)</u></b></li>
			    <ul class="b">
					<li>School: Sibpur Srimat Swami Projnanananda Sarawati Vidyalaya</li>
					<li>Board: West Bengal Board of Secondary Education (W.B.B.S.E.) </li>
					<li>Year: 2014</li>
					<li>Percentage: 88.48%</li>
				</ul>

			</ul>
<button class="button1" type="button" onclick="document.getElementById('demo1').style.display='block'">Click here</button>
</div>
<div class="new1">
	<b>Personal Details:</b>
		<ul class="a"id="demo2" style="display:none">

			<ul class="b">
					<li>Date of Birth: 19.12.1998</li>
					<li>Guardian's Name: Nandini Kundu</li>
					<li>Age: 20</li>
					<li>Address: Howrah,West Bengal,India</li>
					<li>Email:rudradeepk@gmail.com</li>
			    </ul>


		</ul>


<button class="button1" type="button" onclick="document.getElementById('demo2').style.display='block'">Click here</button>
</div>
</div>
<div class="new1">
	<b>My Resume:</b><a href="https://drive.google.com/file/d/10XDzd62I1X8n90I8fFKgyTeP8SxbOAB5/view?usp=sharing" class="cv" target="_blank">Click here</a>



</div>
<div class="new1">
	<b>Do you Like it?</b>
	<button class="button1" type="button" onclick="myFunction()">Yes</button>
	<button class="button1" type="button" onclick="myFunction1()">No</button>

</div>









<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<p class="round3">

	<b>Contact Me:</b><a href="https://www.facebook.com/rudradeep.k" class="fa fa-facebook" target="_blank"></a>
	<a href="https://www.linkedin.com/in/rudradeep-kundu-8a5b9018a/" class="fa fa-linkedin" target="_blank"></a>
	</p>


</div>





</body>
</html> 
